# poc-multitenantconnection

./: build.gradle  pom.xml  settings.gradle
database/: tenant_a_db.sql  tenant_b_db.sql
postman/: POC-Multitenancy.postman_collection.json
src/: README.md
src/main/java/com/example/multitenantpoc/: MultitenantpocApplication.java
src/main/java/com/example/multitenantpoc/config/: DataSourceConfig.java  TenantDataSourceProperties.java  TenantRoutingDataSource.java
src/main/java/com/example/multitenantpoc/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java
src/main/java/com/example/multitenantpoc/tenant/: ServiceAccountTenantResolver.java  TenantContext.java  TenantFilter.java
src/main/resources/: application.yaml
src/test/java/com/example/multitenantpoc/: MultitenantpocApplicationTests.java
